[tox]
requires =
    tox>=4
env_list = lint, type, 3.13

[testenv]
description = run unit tests
deps =
    pytest>=8
    pytest-sugar
    pytest-cov
commands =
    pytest --cov=teamsservicebell --cov-report term-missing --cov-report xml --no-cov-on-fail {posargs:tests}

[testenv:lint]
description = run linters
deps =
    flake8
    pylint
    types-pyyaml
commands =
    flake8 {posargs:src}
    pylint {posargs:src}

[testenv:type]
description = run type checks
deps =
    mypy
    types-pyyaml
commands =
    mypy {posargs:src}
